# cobbzilla-utils

./: pom.xml
src/main/java/org/cobbzilla/util/bean/: BeanMerger.java
src/main/java/org/cobbzilla/util/cache/: AutoRefreshingReference.java  BackgroundRefreshable.java  BackgroundRefreshingReference.java  CacheLookupException.java  Refreshable.java
src/main/java/org/cobbzilla/util/chef/: VendorDatabag.java  VendorDatabagSetting.java
src/main/java/org/cobbzilla/util/collection/: AllowNullComparator.java  ArrayUtil.java  CaseInsensitiveStringKeyMap.java  CaseInsensitiveStringSet.java  CollectionSource.java  CombinationsGenerator.java  ComparisonOperator.java  CustomHashSet.java  Expandable.java  ExpirationEvictionPolicy.java  ExpirationMap.java  FailedOperationCounter.java  FieldTransformer.java  HasPriority.java  InspectCollection.java  ListUtil.java  MapBuilder.java  MapUtil.java  NameAndValue.java  NumberComparator.java  SetSourceBase.java  SingletonList.java  SingletonSet.java  Sorter.java  StringPrefixTransformer.java  StringSetSource.java  ToStringTransformer.java  Topology.java
src/main/java/org/cobbzilla/util/cron/: CronCommand.java  CronCommandBase.java  CronDaemon.java  CronJob.java
src/main/java/org/cobbzilla/util/daemon/: Await.java  AwaitResult.java  BufferedRunDaemon.java  DaemonThreadFactory.java  ErrorApi.java  ExceptionHandler.java  SimpleDaemon.java  TerminationRequestResult.java  ZillaRuntime.java
src/main/java/org/cobbzilla/util/dns/: DnsManager.java  DnsRecord.java  DnsRecordBase.java  DnsRecordMatch.java  DnsServerType.java  DnsType.java
src/main/java/org/cobbzilla/util/error/: ExceptionHandler.java  GeneralErrorHandler.java  GeneralErrorHandlerBase.java  HasGeneralErrorHandler.java
src/main/java/org/cobbzilla/util/graphics/: ColorMode.java  ColorUtil.java  ImageTransformConfig.java
src/main/java/org/cobbzilla/util/handlebars/: Base64ImageInsertion.java  ContextMessageSender.java  ESignInsertion.java  HandlebarsUtil.java  HasHandlebars.java  ImageInsertion.java  JurisdictionResolver.java  PdfMerger.java  RequiredVariableUndefinedException.java  SimpleJurisdictionResolver.java  TextImageInsertion.java  WordDocxMerger.java
src/main/java/org/cobbzilla/util/http/: ApiConnectionInfo.java  CookieJar.java  HtmlScreenCapture.java  HttpAuthType.java  HttpCallStatus.java  HttpClosingFilterInputStream.java  HttpContentEncodingType.java  HttpContentTypeAndCharset.java  HttpContentTypes.java  HttpCookieBean.java  HttpMeta.java  HttpMethods.java  HttpRequestBean.java  HttpRequestPreprocessor.java  HttpResponseBean.java  HttpResponseHandler.java  HttpResponsePostprocessor.java  HttpSchemes.java  HttpStatusCodes.java  HttpUtil.java  PhantomJSHandle.java  PhantomUtil.java  PooledHttpClientFactory.java  URIBean.java  URIUtil.java
src/main/java/org/cobbzilla/util/io/: BlockedInputStream.java  BufferedFilesystemWatcher.java  ByteLimitedInputStream.java  CloseOnExit.java  CompositeBufferedFilesystemWatcher.java  CompositeFilesystemWatcher.java  DamperedCompositeBufferedFilesystemWatcher.java  Decompressors.java  DeleteOnExit.java  DirFilter.java  FileResolver.java  FileSuffixFilter.java  FileUtil.java  FilenamePrefixFilter.java  FilenameRegexFilter.java  FilenameSuffixFilter.java  FilesystemVisitor.java  FilesystemWalker.java  FilesystemWatcher.java  FilterInputStreamViaOutputStream.java  FixedByteArrayInputStream.java  FixedSizeInputStream.java  JarLister.java  JarTrimmer.java  JarTrimmerConfig.java  MultiReader.java  MultiStream.java  NullInputStream.java  NullOutputStream.java  PathListFileResolver.java  RegularFileFilter.java  StreamUtil.java  Tarball.java  TempDir.java  UniqueFileFsWalker.java
src/main/java/org/cobbzilla/util/javascript/: JsEngine.java  JsEngineConfig.java  JsEngineFactory.java  JsWrappable.java  StandardJsEngine.java
src/main/java/org/cobbzilla/util/jdbc/: DbDumpMode.java  DbUrlUtil.java  DebugConnection.java  DebugDriver.java  DebugPostgresqlDriver.java  ResultSetBean.java  TypedResultSetBean.java  UncheckedSqlException.java
src/main/java/org/cobbzilla/util/json/: JsonEdit.java  JsonEditOperation.java  JsonEditOperationType.java  JsonNodeComparator.java  JsonPathNotFoundException.java  JsonSerializableException.java  JsonUtil.java
src/main/java/org/cobbzilla/util/main/: BaseMain.java  BaseMainOptions.java  ConstMain.java  ConstOptions.java  FileHeader.java  FileHeaderMain.java  FileHeaderOptions.java  IndexMain.java
src/main/java/org/cobbzilla/util/math/: Cardinal.java  CumipmtCalculator.java  Haversine.java
src/main/java/org/cobbzilla/util/network/: NetworkInterfaceType.java  NetworkPort.java  NetworkUtil.java  PortPicker.java  TransportProtocol.java
src/main/java/org/cobbzilla/util/reflect/: ClassReLoader.java  FieldComparator.java  Immutable.java  NoSetters.java  ObjectFactory.java  OnlyGetters.java  OpenApiSchema.java  PoisonProxy.java  ReflectionUtil.java
src/main/java/org/cobbzilla/util/security/: CryptStream.java  Crypto.java  CryptoSimple.java  CryptoUtil.java  HashType.java  MD5Util.java  RsaKeyPair.java  RsaMessage.java  ShaUtil.java
src/main/java/org/cobbzilla/util/string/: Base64.java  HasLocale.java  LocaleUtil.java  ResourceMessages.java  StringUtil.java  ValidationRegexes.java
src/main/java/org/cobbzilla/util/system/: Bytes.java  Command.java  CommandProgressCallback.java  CommandProgressFilter.java  CommandProgressMarker.java  CommandResult.java  CommandShell.java  CommandShellException.java  ConnectionInfo.java  MultiCommandResult.java  OneWayFlag.java  OsType.java  OutOfMemoryErrorUncaughtExceptionHandler.java  Sleep.java  SleepInterruptedException.java  WindowsAdminUtil.java
src/main/java/org/cobbzilla/util/time/: ClockProvider.java  CurrentTime.java  DefaultTimezone.java  ImprovedTimezone.java  JavaTimezone.java  LinuxTimezone.java  TimePeriod.java  TimePeriodType.java  TimeRelativeType.java  TimeSpecifier.java  TimeUtil.java  UnicodeTimezone.java
src/main/java/org/cobbzilla/util/xml/: CommonEntityResolver.java  ElementIdGenerator.java  ElementMatcher.java  ElementTransformer.java  TidyHelper.java  (+6 more)
(+83 files in other folders)
